{
  "name": "@docs-drift/github-action",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.cjs",
  "types": "src/index.ts",
  "files": [
    "action.yml",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node ./build.mjs",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/entrypoint.ts"
  },
  "dependencies": {
    "@docs-drift/cli": "workspace:*"
  }
}
